spring.datasource.url=jdbc:postgresql://ep-spring-recipe-a3hcxwcl.il-central-1.aws.neon.tech/mashoraDB?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=homam.manasra26
spring.datasource.password=nXo6Hwe8clVE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
mashoora.app.jwtSecret=======================M2sh00r2=homamX===========================

# JWT token expires after 24 hours
mashoora.app.jwtExpirationMs=8640000

mashoora.app.geminiApiKey=AIzaSyBRsA-C3_zyZwojL7vGf4joULcoeVxalU4

# no-reply email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mashoora.application@gmail.com
spring.mail.password=krti fszr nmst bbgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true